<!DOCTYPE HTML>
<html>
<head>
<title>About</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

	<meta name="viewport" content="width=device-width  initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>

		@media only screen and (max-width: 640px) and (min-width: 480px) {
			body{
				width: 1200px;
			}

		}

		/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
		@media only screen and (max-width: 480px) {
			body{
				width: 1200px;
			}
		}


		.left1 {
			float: left;
			margin-left: 120px;
		}
		.left {
			float: left;
			margin-left: 250px;
		}
		.w{
			padding-bottom: 100px;
			display: block;
			width: 1200px;
			margin: 0 auto;
			top:20px;

			overflow: hidden;
		}
		.w2{
			display: block;
			width: 500px;
			margin: 0 auto;
			top:20px;
			float: left;
		}
		.lim{
			width:400px;
			height: 600px;
			padding: 50px 50px 50px 50px;
			background-color: #0E1E2D;
			float:left;
		}
		.tim{
			width:400px;
			height: 350px;
			padding: 50px 50px; 50px; 50px;
			background-color: #0E1E2D;
			float：left；
		}
		.bg {
			position:absolute;
			background:  color:#0C2456;
			z-index: -1;
			top:50px;
			width: 1920px;
			height:300px;
		}
		.a1{
			text-decoration:none;
			color:#2E2673;

		}
		.a2{
			text-decoration: none;
			color: #2A2B2A;
		}
		.a2:hover{
			color: #33821B;
		}
		.a1:hover{
			color:#709626;
		}
		.tc{
			text-align: center;
		}
		.c{
			margin-top: 50px;
		}
		.ww{
			float: left;
			position: inherit;
		}
		.form{
			position: relative;
			top:30px;
			border-style:solid;
			border-width:10px;
			border-color:#174D9F;
		}
		.iv{
			width: 100%;
			height:75px;
			background-color: #0E2D3E;
			text-align: center;
			color: #E1E869;
			font-size: 28px;
		}
		.lim:hover .iv{
			display:block;
		}
		.img{
			width: 100%;
			height: auto;
		}
		.tim:hover .iv{
			display: block;
		}
		.footer{
			width: 100%;
			heigth: 200px;
			float:left;
			background-color: #3E245E;
			margin-top: 100px;
			margin-bottom: 0px;
			text-align: center;
			display: block;
		}
		.wall{
			width: 100%;
			background: yellow;
		}
	</style>
</head>
<body >
   <div class="header wall">
	  <div class="header-top">
			<div class="wrap">
				    <div class="logo">
						<a href="index.html"><img src="images/logo.png" alt=""/></a>
					</div>
				    <div class="clear"></div>
				</div>
		</div>
		<div class="header-bottom ">
			  <div class="wrap">
			      <div class="top-nav">
						<ul>
							<li ><a href="index.html">首页</a></li>
							<li class="active"><a href="about8.html">8月新刊</a></li>
							<li><a href="aboutall.html">所有书刊</a></li>
						</ul>
					</div>

	    		<div class="clear"></div>
	   		 </div>
  		</div>
   </div>

   <div class="w">

	   <div class="w2 c form" style="position: relative;left: 50px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00115.jpg" class="img">
				   <div class="iv">《 援助交配 10 》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00115</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:97.5</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 50px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00114.jpg" class="img">
				   <div class="iv">《 援助交配 9 》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00114</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:91.0</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 100px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00113.jpg" class="img">
				   <div class="iv">《女流官能蠢蠢欲動式部》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00113</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:73.5</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 50px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00112.jpg" class="img">
				   <div class="iv">《蝶子-看著性觀念崩壞的青梅竹馬和陌生男子做愛的直播並射精-》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00112</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:80.5</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 100px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00111.jpg" class="img">
				   <div class="iv">《這裡是侍奉單位的鹿島 總集篇》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00111</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:103.5</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 50px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00110.jpg" class="img">
				   <div class="iv">《要怎麼樣才能成為有名直播主呢？》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00110</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:80.5</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 100px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00109.jpg" class="img">
				   <div class="iv">《鬼族的女孩們想和人類的雄性一起生孩子 總集篇》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00109</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:185.5</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 50px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00108.jpg" class="img">
				   <div class="iv">《BOTTOM of the SKY VictimGirls 總集篇 附 C97 画礫折本》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00108</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:185.5</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 100px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00107.jpg" class="img">
				   <div class="iv">《不見星光的溫泉》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00107</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:91.0</h4>
		   </div>
	   </div>



   </div>



</body>
</html>

    	
    	
            