<!DOCTYPE HTML>
<html>
<head>
<title>About</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

	<meta name="viewport" content="width=device-width  initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>

		@media only screen and (max-width: 640px) and (min-width: 480px) {
			body{
				width: 1200px;
			}

		}

		/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
		@media only screen and (max-width: 480px) {
			body{
				width: 1200px;
			}
		}


		.left1 {
			float: left;
			margin-left: 120px;
		}
		.left {
			float: left;
			margin-left: 250px;
		}
		.w{
			padding-bottom: 100px;
			display: block;
			width: 1200px;
			margin: 0 auto;
			top:20px;

			overflow: hidden;
		}
		.w2{
			display: block;
			width: 500px;
			margin: 0 auto;
			top:20px;
			float: left;
		}
		.lim{
			width:400px;
			height: 600px;
			padding: 50px 50px 50px 50px;
			background-color: #0E1E2D;
			float:left;
		}
		.tim{
			width:400px;
			height: 350px;
			padding: 50px 50px; 50px; 50px;
			background-color: #0E1E2D;
			float：left；
		}
		.bg {
			position:absolute;
			background:  color:#0C2456;
			z-index: -1;
			top:50px;
			width: 1920px;
			height:300px;
		}
		.a1{
			text-decoration:none;
			color:#2E2673;

		}
		.a2{
			text-decoration: none;
			color: #2A2B2A;
		}
		.a2:hover{
			color: #33821B;
		}
		.a1:hover{
			color:#709626;
		}
		.tc{
			text-align: center;
		}
		.c{
			margin-top: 50px;
		}
		.ww{
			float: left;
			position: inherit;
		}
		.form{
			position: relative;
			top:30px;
			border-style:solid;
			border-width:10px;
			border-color:#174D9F;
		}
		.iv{
			width: 100%;
			height:75px;
			background-color: #0E2D3E;
			text-align: center;
			color: #E1E869;
			font-size: 28px;
		}
		.lim:hover .iv{
			display:block;
		}
		.img{
			width: 100%;
			height: auto;
		}
		.tim:hover .iv{
			display: block;
		}
		.footer{
			width: 100%;
			heigth: 200px;
			float:left;
			background-color: #3E245E;
			margin-top: 100px;
			margin-bottom: 0px;
			text-align: center;
			display: block;
		}
		.wall{
			width: 100%;
			background: yellow;
		}
	</style>
</head>
<body >
   <div class="header wall">
	  <div class="header-top">
			<div class="wrap">
				    <div class="logo">
						<a href="index.html"><img src="images/logo.png" alt=""/></a>
					</div>
				    <div class="clear"></div>
				</div>
		</div>
		<div class="header-bottom ">
			  <div class="wrap">
			      <div class="top-nav">
						<ul>
							<li ><a href="index.html">首页</a></li>
							<li class="active"><a href="about8.html">8月新刊</a></li>
							<li><a href="aboutall.html">所有书刊</a></li>
						</ul>
					</div>

	    		<div class="clear"></div>
	   		 </div>
  		</div>
   </div>

   <div class="w">


	   <div class="w2 c form" style="position: relative;left: 50px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00145.jpg" class="img">
				   <div class="iv">《魅魔同居生活5》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00145</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:80.5</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 100px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00144.jpg" class="img">
				   <div class="iv">《不做愛就出不去的話 這也是沒辦法的吧》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00144</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:73.5</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 50px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00143.jpg" class="img">
				   <div class="iv">《電氣按摩的万駄木同學的姊姊》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00143</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:91.0</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 100px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00142.jpg" class="img">
				   <div class="iv">《電氣按摩的万駄木同學》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00142</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:80.5</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 50px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00141.jpg" class="img">
				   <div class="iv">《我的妹妹說要成為叔叔的 「新娘」!!》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00141</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:80.5</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 100px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00140.jpg" class="img">
				   <div class="iv">《在隨心所欲的異世界裡 變成對渣男言聽計從的雌性》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00140</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:80.5</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 50px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00139.jpg" class="img">
				   <div class="iv">《關於看到清秀的義姊在VR手淫的那些事》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00139</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:73.5</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 100px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00138.jpg" class="img">
				   <div class="iv">《知名AV男優轉生到異世界變絕倫獸人的故事。3 + 首刷限定 後日談 折本》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00138</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:84.0</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 50px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00137.jpg" class="img">
				   <div class="iv">《播種歐吉桑的JK生小孩SEX》 </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00137</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:73.5</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 100px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00136.jpg" class="img">
				   <div class="iv">《辣妹JK競賽泳裝女僕服務》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00136</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:73.5</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 50px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00135.jpg" class="img">
				   <div class="iv">《瑪修・基利艾拉特 絆等級限界突破》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00135</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:73.5</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 100px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00134.jpg" class="img">
				   <div class="iv">《玉藻管教～ 菊穴調教》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00134</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:73.5</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 50px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00133.jpg" class="img">
				   <div class="iv">《快來吧 !水龍敬樂園 the 2nd Day》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00133</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:80.5</h4>
		   </div>
	   </div>

   </div>



</body>
</html>

    	
    	
            