<!DOCTYPE HTML>
<html>
<head>
<title>所有书刊</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

	<meta name="viewport" content="width=device-width  initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>

		@media only screen and (max-width: 1024px) {
			.pagenum > ul >li{
				font-size: 40px;
			}
		}

		@media only screen and (max-width: 640px) and (min-width: 480px) {
			body{
				width: 1200px;
			}
			.pagenum > ul >li{
				font-size: 60px;
			}

		}

		/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
		@media only screen and (max-width: 480px) {
			body{
				width: 1200px;
			}
			.pagenum > ul >li{
				font-size: 60px;
			}
		}


		.left1 {
			float: left;
			margin-left: 120px;
		}
		.left {
			float: left;
			margin-left: 250px;
		}
		.w{
			padding-bottom: 100px;
			display: block;
			width: 1200px;
			margin: 0 auto;
			top:20px;

			overflow: hidden;
		}
		.w2{
			display: block;
			width: 500px;
			margin: 0 auto;
			top:20px;
			float: left;
		}
		.lim{
			width:400px;
			height: 600px;
			padding: 50px 50px 50px 50px;
			background-color: #0E1E2D;
			float:left;
		}
		.tim{
			width:400px;
			height: 350px;
			padding: 50px 50px; 50px; 50px;
			background-color: #0E1E2D;
			float：left；
		}
		.bg {
			position:absolute;
			background:  color:#0C2456;
			z-index: -1;
			top:50px;
			width: 1920px;
			height:300px;
		}
		.a1{
			text-decoration:none;
			color:#2E2673;

		}
		.a2{
			text-decoration: none;
			color: #2A2B2A;
		}
		.a2:hover{
			color: #33821B;
		}
		.a1:hover{
			color:#709626;
		}
		.tc{
			text-align: center;
		}
		.c{
			margin-top: 50px;
		}
		.ww{
			float: left;
			position: inherit;
		}
		.form{
			position: relative;
			top:30px;
			border-style:solid;
			border-width:10px;
			border-color:#174D9F;
		}
		.iv{
			width: 100%;
			height:75px;
			background-color: #0E2D3E;
			text-align: center;
			color: #E1E869;
			font-size: 28px;
		}
		.lim:hover .iv{
			display:block;
		}
		.img{
			width: 100%;
			height: auto;
		}
		.tim:hover .iv{
			display: block;
		}
		.footer{
			width: 100%;
			heigth: 200px;
			float:left;
			background-color: #3E245E;
			margin-top: 100px;
			margin-bottom: 0px;
			text-align: center;
			display: block;
		}
		.wall{
			width: 100%;
			background: yellow;
		}

		.page{
			background: #1DACC1;
			overflow: hidden;
            margin-bottom: 30px;
		}
		.pagenum{
		  width: 1200px;
		  margin: 0 auto;
		}
		.pagenum > ul >li{
			float: left;
			margin-left: 30px;
			color: white;
			line-height: 60px;
		}
		.pagenum > ul >li >a{
			color: white;
		}
		.pageactive{
			color: #666666 !important;
		}
	</style>
</head>
<body >
   <div class="header wall">
	  <div class="header-top">
			<div class="wrap">
				    <div class="logo">
						<a href="index.html"><img src="images/logo.png" alt=""/></a>
					</div>
				    <div class="clear"></div>
				</div>
		</div>
		<div class="header-bottom ">
			  <div class="wrap">
			      <div class="top-nav">
						<ul>
							<li ><a href="index.html">首页</a></li>
							<li class="active"><a href="about8.html">8月新刊</a></li>
							<li><a href="aboutall.html">所有书刊</a></li>
						</ul>
					</div>

	    		<div class="clear"></div>
	   		 </div>
  		</div>
   </div>

   <div class="w">



	   <div class="w2 c form" style="position: relative;left: 50px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00025.jpg" class="img">
				   <div class="iv">《我的播種學校性活～憧憬的同班同學篇～》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00025</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:70.0</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 100px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00024.jpg" class="img">
				   <div class="iv">《想和中意的女孩從頭到腳來個爽！》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00024</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:70.0</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 50px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00023.jpg" class="img">
				   <div class="iv">《結婚戒指是給誰的呢？》</div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00023</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:70.0</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 100px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00022.jpg" class="img">
				   <div class="iv">《鬼娘醬的發情期！》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00022</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:70.0</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 50px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00021.jpg" class="img">
				   <div class="iv">《初體驗、貞德》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00021</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:70.0</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 100px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00020.jpg" class="img">
				   <div class="iv">《初體驗、瑪修》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00020</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:70.0</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 50px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00019.jpg" class="img">
				   <div class="iv">《姐姐，只會愛著你們 扮新娘篇》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00019</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:70.0</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 100px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00018.jpg" class="img">
				   <div class="iv">《姐姐，只會愛著你們 扮姊妹篇》 </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00018</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:70.0</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 50px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00017.jpg" class="img">
				   <div class="iv">《姐姐，只會愛著你們》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00017</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:80.5</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 100px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00016.jpg" class="img">
				   <div class="iv">《和蘿莉雷姆琳一起2～》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00016</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:80.5</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 50px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00015.jpg" class="img">
				   <div class="iv">《和蘿莉雷姆琳一起》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00015</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:80.5</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 100px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00014.jpg" class="img">
				   <div class="iv">《雌性友人》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00014</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:70.0</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 50px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00013.jpg" class="img">
				   <div class="iv">Fate/Grand Order FGO《SUKEBE Order VOL.02》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00013</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:70.0</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 100px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00012.jpg" class="img">
				   <div class="iv">Fate/Grand Order FGO《SUKEBE Order VOL.01》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00012</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:70.0</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 50px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00011.jpg" class="img">
				   <div class="iv">《貞操觀念零分的女友人》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00011</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:70.0</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 100px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00010.jpg" class="img">
				   <div class="iv">《誠實面對性慾的正太勇者》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00010</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:70.0</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 50px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00009.jpg" class="img">
				   <div class="iv">《關於夢之咲學院的轉學生把偶像們的卵吃個精光的事是真的嗎！？》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00009</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:70.0</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 100px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00008.jpg" class="img">
				   <div class="iv">《快來吧！水龍敬樂園 the7thday》</div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00008</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:70.0</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 50px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00007.jpg" class="img">
				   <div class="iv">《MC學園 第八節課》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00007</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:70.0</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 100px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00006.jpg" class="img">
				   <div class="iv">「以前明明那麼可愛 2」
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00006</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:73.5</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 50px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00005.jpg" class="img">
				   <div class="iv">《命中注定的身體renewal/運命の身体りにゅうある》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00005</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:73.5</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 100px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00004.jpg" class="img">
				   <div class="iv">《Give for you》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00004</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:73.5</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 50px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00003.jpg" class="img">
				   <div class="iv">「以前明明那麼可愛/昔は可愛かった」
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00003</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:73.5</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 100px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00002.jpg" class="img">
				   <div class="iv">「乳頭光波！嗶嗶嗶嗶嗶！！/ちくびーむ！びびびびび！！」
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00002</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:73.5</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 50px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00001.jpg" class="img">
				   <div class="iv">「和哥哥一起！/おにいちゃんといっしょ！」
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00001</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:73.5</h4>
		   </div>
	   </div>











   </div>


	   <div class="page">
		   <div class="pagenum" >
			   <ul>
				   <li > 页码：</li>
				   <li><a href="aboutall.html">1</a></li>
				   <li > <a href="aboutall1.html">2</a></li>
				   <li><a href="aboutall2.html">3</a></li>
				   <li><a href="aboutall3.html">4</a></li>
				   <li class="pageactive">5</li>
			   </ul>
		   </div>
	   </div>

</body>
</html>

    	
    	
            