<!DOCTYPE HTML>
<html>
<head>
<title>About</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

	<meta name="viewport" content="width=device-width  initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>

		@media only screen and (max-width: 640px) and (min-width: 480px) {
			body{
				width: 1200px;
			}

		}

		/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
		@media only screen and (max-width: 480px) {
			body{
				width: 1200px;
			}
		}


		.left1 {
			float: left;
			margin-left: 120px;
		}
		.left {
			float: left;
			margin-left: 250px;
		}
		.w{
			padding-bottom: 100px;
			display: block;
			width: 1200px;
			margin: 0 auto;
			top:20px;

			overflow: hidden;
		}
		.w2{
			display: block;
			width: 500px;
			margin: 0 auto;
			top:20px;
			float: left;
		}
		.lim{
			width:400px;
			height: 600px;
			padding: 50px 50px 50px 50px;
			background-color: #0E1E2D;
			float:left;
		}
		.tim{
			width:400px;
			height: 350px;
			padding: 50px 50px; 50px; 50px;
			background-color: #0E1E2D;
			float：left；
		}
		.bg {
			position:absolute;
			background:  color:#0C2456;
			z-index: -1;
			top:50px;
			width: 1920px;
			height:300px;
		}
		.a1{
			text-decoration:none;
			color:#2E2673;

		}
		.a2{
			text-decoration: none;
			color: #2A2B2A;
		}
		.a2:hover{
			color: #33821B;
		}
		.a1:hover{
			color:#709626;
		}
		.tc{
			text-align: center;
		}
		.c{
			margin-top: 50px;
		}
		.ww{
			float: left;
			position: inherit;
		}
		.form{
			position: relative;
			top:30px;
			border-style:solid;
			border-width:10px;
			border-color:#174D9F;
		}
		.iv{
			width: 100%;
			height:75px;
			background-color: #0E2D3E;
			text-align: center;
			color: #E1E869;
			font-size: 28px;
		}
		.lim:hover .iv{
			display:block;
		}
		.img{
			width: 100%;
			height: auto;
		}
		.tim:hover .iv{
			display: block;
		}
		.footer{
			width: 100%;
			heigth: 200px;
			float:left;
			background-color: #3E245E;
			margin-top: 100px;
			margin-bottom: 0px;
			text-align: center;
			display: block;
		}
		.wall{
			width: 100%;
			background: yellow;
		}
	</style>
</head>
<body >
   <div class="header wall">
	  <div class="header-top">
			<div class="wrap">
				    <div class="logo">
						<a href="index.html"><img src="images/logo.png" alt=""/></a>
					</div>
				    <div class="clear"></div>
				</div>
		</div>
		<div class="header-bottom ">
			  <div class="wrap">
			      <div class="top-nav">
						<ul>
							<li ><a href="index.html">首页</a></li>
							<li class="active"><a href="about8.html">8月新刊</a></li>
							<li><a href="aboutall.html">所有书刊</a></li>
						</ul>
					</div>

	    		<div class="clear"></div>
	   		 </div>
  		</div>
   </div>

   <div class="w">

	   <div class="w2 c form" style="position: relative;left: 50px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00132.jpg" class="img">
				   <div class="iv">《異世界召甘II ~ 你喜歡精靈大姐姐的朋友嗎？》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00132</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:80.5</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 100px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00131.jpg" class="img">
				   <div class="iv">《異世界召甘~精靈的大姐姐是你喜歡的菜嗎？》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00131</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:73.5</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 50px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00130.jpg" class="img">
				   <div class="iv">《快來吧 !水龍敬樂園 the 1st Day》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00130</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:87.5</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 100px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00129.jpg" class="img">
				   <div class="iv">《MC學園 ー 第1節課 》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00129</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:80.5</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 50px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00128.jpg" class="img">
				   <div class="iv">《和內向的圖書委員沉溺在性愛中》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00128</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:87.5</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 100px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00127.jpg" class="img">
				   <div class="iv">《和濕潤的阿榮一起 絆限界突破》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00127</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:73.5</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 50px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00126.jpg" class="img">
				   <div class="iv">《住隔壁的麻子醬 Season 1 總集篇》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00126</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:119.0</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 100px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00125.jpg" class="img">
				   <div class="iv">《風香夏日記+》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00125</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:87.5</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 50px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00124.jpg" class="img">
				   <div class="iv">《魔術純肛》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00124</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:73.5</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 100px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00123.jpg" class="img">
				   <div class="iv">《最喜歡愛愛的美結醬》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00123</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:73.5</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 50px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00122.jpg" class="img">
				   <div class="iv">《蝶子2-被性格最糟糕的裡垢女子青梅竹馬色誘並射精-》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00122</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:80.5</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 100px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00121.jpg" class="img">
				   <div class="iv">《要怎麼樣才能成為有名直播主呢？2》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00121</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:80.5</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 50px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00120.jpg" class="img">
				   <div class="iv">《 想與公主們連結在一起 RE_DIVE》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00120</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:73.5</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 100px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00119.jpg" class="img">
				   <div class="iv">《想與公主們連結在一起》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00119</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:56.0</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 50px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00118.jpg" class="img">
				   <div class="iv">《通勤路上的那個女生做著猥褻行為的本子3 + C97冬COMI的足交本（折本）》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00118</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:91.0</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 100px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00117.jpg" class="img">
				   <div class="iv">《通勤路上的那個女生做著猥褻行為的本子2 + C96夏COMI的足交本（折本）》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00117</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:91.0</h4>
		   </div>
	   </div>

	   <div class="w2 c form" style="position: relative;left: 50px">
		   <div>
			   <div class="lim">
				   <img src="images/imgs/M00116.jpg" class="img">
				   <div class="iv">《通勤路上的那個女生做著猥褻行為的本子 + C95 冬COMI的足交本（折本）》
				   </div></div>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: left;margin-left: 50px;">编号M00116</h4>
			   <h4 style="font-size: 30px;margin: 30px;background-color: #FFFFFF;float: right;margin-right: 50px">pri:91.0</h4>
		   </div>
	   </div>



   </div>



</body>
</html>

    	
    	
            